﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- ingalia.com -->
<head>
	<meta charset="utf-8" />
	<title>SnapFarm</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="assets/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/assets/css/theme/default.css" id="theme" rel="stylesheet" />
	<link href="assets/assets/css/animate.min.css" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body class="bg-silver">
    <!-- BEGIN #page-container -->
    <div id="page-container" class="fade">
        <!-- BEGIN #top-nav -->
        <div id="top-nav" class="top-nav">
            <!-- BEGIN container -->
            <div class="container">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav"></ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Our Forum</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="https://www.facebook.com/snapfarm/?fref=ts" target="_blank"><i class="fa fa-facebook f-s-14"></i></a></li>
                        <li><a href="https://twitter.com/snapFarm_" target="_blank"><i class="fa fa-twitter f-s-14"></i></a></li>
                        <li><a href="https://www.instagram.com/snapfarm/?hl=en" target="_blank"><i class="fa fa-instagram f-s-14"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/10943642?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10943642%2Cidx%3A1-1-1%2CtarId%3A1475736960116%2Ctas%3Asnapfar" target="_blank"><i class="fa fa-linkedin f-s-14"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- END container -->
        </div>
        <!-- END #top-nav -->
    
        <!-- BEGIN #header -->
        <div id="header" class="header" data-fixed-top="true">
            <!-- BEGIN container -->
            <div class="container">
                <!-- BEGIN header-container -->
                <div class="header-container">
                    <!-- BEGIN navbar-header -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="assets/img/Icon.png" width="20%" />
                                <span>Snap</span>Farm
                                <small> <span>Just Snap it!</span></small>
                            </a>
                        </div>
                    </div>
                    <!-- END navbar-header -->
                    <!-- BEGIN header-nav -->
                    <div class="header-nav">
                        <div class=" collapse navbar-collapse" id="navbar-collapse">
                            <ul class="nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about_us.html">About Us</a></li>
                                <li><a href="catalog.html">Catalog</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact_us.html">Contact Us</a></li>
                                <li class="dropdown dropdown-hover">
                                    <a href="#" data-toggle="dropdown">
                                        <i class="fa fa-search search-btn"></i>
                                        <span class="arrow top"></span>
                                    </a>
                                    <div class="dropdown-menu p-15">
                                        <form name="search_form">
                                            <div class="input-group">
                                                <input type="text" placeholder="Search" class="form-control bg-silver-lighter" />
                                                <span class="input-group-btn">
                                                    <button class="btn btn-inverse" type="submit"><i class="fa fa-search"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- END header-nav -->
                    <!-- BEGIN header-nav -->
                    <div class="header-nav">
                        <ul class="nav pull-right">

                            <li class="divider"></li>
                            <li>
                                <a href="login.html">
                                    <img src="assets/assets/img/user-1.jpg" class="user-img" alt="" />
                                    <span class="hidden-md hidden-sm hidden-xs">Login / Register</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- END header-nav -->
                </div>
                <!-- END header-container -->
            </div>
            <!-- END container -->
        </div>
        <!-- END #header -->
        
        <!-- BEGIN #page-header -->
        <div id="page-header" class="section-container page-header-container bg-black hide">
            <!-- BEGIN page-header-cover -->
            <div class="page-header-cover">
                <img src="assets/assets/img/about-us-cover.jpg" alt="" />
            </div>
            <!-- END page-header-cover -->
            <!-- BEGIN container -->
            <div class="container">
                <h1 class="page-header"><b>About</b> Us</h1>
            </div>
            <!-- END container -->
        </div>
        <!-- BEGIN #page-header -->
        
        <!-- BEGIN #about-us-cover -->
        <div id="about-us-cover" class="has-bg section-container">
            <!-- BEGIN cover-bg -->
            <div class="cover-bg">
                <img src="assets/assets/img/about-us-cover.jpg" alt="" />
            </div>
            <!-- END cover-bg -->
            <!-- BEGIN container -->
            <div class="container">
                <!-- BEGIN breadcrumb -->
                <ul class="breadcrumb m-b-10 f-s-12">
                    <li><a href="#">Home</a></li>
                    <li class="active">About Us</li>
                </ul>
                <!-- END breadcrumb -->
                <!-- BEGIN about-us -->
                <div class="about-us text-center">
                    <h1>About SnapFarm</h1>
                    
                </div>
                <!-- END about-us -->
            </div>
            <!-- END container -->
        </div>
        <!-- END #about-us-cover -->
        
        <!-- BEGIN #about-us-content -->
        <div id="about-us-content" class="section-container bg-white">
            <!-- BEGIN container -->
            <div class="container">
                <!-- BEGIN about-us-content -->
                <div class="about-us-content">
                    <h2 class="title text-center">What we do?</h2>
                    <p class="desc text-center">
                        SnapFarm Technologies has been established as a technology company in Kenya.<br /> Our traditional business model is based on the accomplishment of filling information gap between farmers, researchers, extension workers and ministry of agriculture.<br /> Based on the available technology we are able to simplify information to farmers without any language, device or internet barriers. 
                    </p>
                    
                    <!-- BEGIN row -->
                    <div class="row">
                        <!-- begin col-4 -->
                        <div class="col-md-4 col-sm-4">
                            <div class="service">
                                <div class="icon text-success"><i class="fa fa-cogs"></i></div>
                                <div class="info">
                                    <h4 class="title">Purpose</h4>
                                    <p class="desc">To be a leader in the mobile farming technologies.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end col-4 -->
                        <!-- begin col-4 -->
                        <div class="col-md-4 col-sm-4">
                            <div class="service">
                                <div class="icon text-success"><i class="fa fa-binoculars"></i></div>
                                <div class="info">
                                    <h4 class="title">Vision</h4>
                                    <p class="desc">To provide quality services that exceeds the expectations of our esteemed customers.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end col-4 -->
                        <!-- begin col-4 -->
                        <div class="col-md-4 col-sm-4">
                            <div class="service">
                                <div class="icon text-success"><i class="fa fa-assistive-listening-systems"></i></div>
                                <div class="info">
                                    <h4 class="title">Mission</h4>
                                    <p class="desc">To build long term relationships with our customers and clients and provide exceptional customer services by pursuing business through innovation and advanced technology.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end col-4 -->
                    </div>
                    <!-- END row -->
                    <hr />
                    <!-- BEGIN row -->
                    <div class="row">
                        <!-- begin col-6 -->
                        <div class="col-md-6 col-sm-6">
                            <div class="service">
                                <div class="icon text-success"><i class="fa fa-compass"></i></div>
                                <div class="info">
                                    <h4 class="title">Core values</h4>
                                    <p class="desc">o We believe in treating our customers with respect and faith. <br />o We grow through creativity, invention and innovation. <br />o We integrate honesty, integrity and business ethics into all aspects of our business functioning</p>
                                </div>
                            </div>
                        </div>
                        <!-- end col-6 -->
                        
                        <!-- begin col-6 -->
                        <div class="col-md-6 col-sm-6">
                            <div class="service">
                                <div class="icon text-success"><i class="fa fa-line-chart"></i></div>
                                <div class="info">
                                    <h4 class="title">Goals</h4>
                                    <p class="desc">o Regional expansion in the field of mobile farming and develop a strong base of key customers. <br />o Increase the assets and investments of the company to support the development of services. <br />o To build good reputation in the field of real estate and property management and become a key player in the industry.</p>
                                </div>
                            </div>
                        </div>
                        <!-- end col-4 -->
                    </div>
                    <!-- END row -->
                </div>
                <!-- END about-us-content -->
            </div>
            <!-- END container -->
        </div>
        <!-- END #about-us-content -->
        
        <!-- BEGIN #footer -->
        <div id="footer" class="footer">
            <!-- BEGIN container -->
            <div class="container">
                <!-- BEGIN row -->
                <div class="row">
                    <!-- BEGIN col-3 -->
                    <div class="col-md-3">
                        <h4 class="footer-header">GET IN TOUCH</h4>
                        <p>
                            Are you interested in learning more about SnapFarm? Do you have a new project that you want to talk to us about? Stop by and visit, or contact us at the number or email address provided
                        </p>

                    </div>
                    <!-- END col-3 -->
                    <!-- BEGIN col-3 -->
                    <div class="col-md-3">
                        <h4 class="footer-header">RELATED LINKS</h4>
                        <ul class="fa-ul">
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Shopping Help</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Terms of Use</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Contact Us</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Careers</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Payment Method</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Sales & Refund</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Sitemap</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Privacy & Policy</a></li>
                        </ul>
                    </div>
                    <!-- END col-3 -->
                    <!-- BEGIN col-3 -->
                    <div class="col-md-3">
                        <h4 class="footer-header">LATEST</h4>
                        <ul class="list-unstyled list-product">
                            <li>
                                <div class="image">
                                    <img src="assets/assets/img/galaxy-note5.jpg" alt="" />
                                </div>
                                <div class="info">
                                    <h4 class="info-title">Disease 4</h4>
                                    <div class="price">Description</div>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <img src="assets/assets/img/galaxy-note5.jpg" alt="" />
                                </div>
                                <div class="info">
                                    <h4 class="info-title">Disease 3</h4>
                                    <div class="price">Description</div>
                                </div>
                            </li>

                            <li>
                                <div class="image">
                                    <img src="assets/assets/img/galaxy-note5.jpg" alt="" />
                                </div>
                                <div class="info">
                                    <h4 class="info-title">Disease 2</h4>
                                    <div class="price">Description</div>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <img src="assets/assets/img/galaxy-note5.jpg" alt="" />
                                </div>
                                <div class="info">
                                    <h4 class="info-title">Disease 1</h4>
                                    <div class="price">Description</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- END col-3 -->
                    <!-- BEGIN col-3 -->
                    <div class="col-md-3">
                        <h4 class="footer-header">OUR CONTACT</h4>
                        <address>
                            <strong>SnapFarm Technologies.</strong><br />
                            Industrial Park<br />
                            Nairobi, Kenya<br /><br />
                            <abbr title="Phone">Phone:</abbr> (254) 7260870 493<br />
                            <abbr title="Email">Email:</abbr> <a href="mailto:info@snapfarm.co.ke">info@snapfarm.co.ke</a><br />

                        </address>
                    </div>
                    <!-- END col-3 -->
                </div>
                <!-- END row -->
            </div>
            <!-- END container -->
        </div>
        <!-- END #footer -->
        <!-- BEGIN #footer-copyright -->
        <div id="footer-copyright" class="footer-copyright">
            <!-- BEGIN container -->
            <div class="container">
                <!--<div class="payment-method">
                <img src="assets/assets/img/payment_method.png" alt="" />
            </div>-->
                <div class="copyright">
                    Copyright &copy; 2016 SnapFarm. All rights reserved.
                </div>
            </div>
            <!-- END container -->
        </div>
        <!-- END #footer-copyright -->
    </div>
    <!-- END #page-container -->
    
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="assets/assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="assets/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="assets/assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<script src="assets/assets/js/apps.min.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<script>
	    $(document).ready(function() {
	        App.init();
	    });
	</script>

</body>

<!-- ingalia.com -->
</html>
