﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- ingalia.com -->
<head>
	<meta charset="utf-8" />
	<title>SnapFarm</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="assets/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/assets/css/theme/default.css" id="theme" rel="stylesheet" />
	<link href="assets/assets/css/animate.min.css" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body class="bg-silver">
    <!-- BEGIN #page-container -->
    <div id="page-container" class="fade">
        <!-- BEGIN #top-nav -->
        <div id="top-nav" class="top-nav">
            <!-- BEGIN container -->
            <div class="container">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav"></ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Our Forum</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="https://www.facebook.com/snapfarm/?fref=ts" target="_blank"><i class="fa fa-facebook f-s-14"></i></a></li>
                        <li><a href="https://twitter.com/snapFarm_" target="_blank"><i class="fa fa-twitter f-s-14"></i></a></li>
                        <li><a href="https://www.instagram.com/snapfarm/?hl=en" target="_blank"><i class="fa fa-instagram f-s-14"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/10943642?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10943642%2Cidx%3A1-1-1%2CtarId%3A1475736960116%2Ctas%3Asnapfar" target="_blank"><i class="fa fa-linkedin f-s-14"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- END container -->
        </div>
        <!-- END #top-nav -->
        <!-- BEGIN #header -->
        <div id="header" class="header" data-fixed-top="true">
            <!-- BEGIN container -->
            <div class="container">
                <!-- BEGIN header-container -->
                <div class="header-container">
                    <!-- BEGIN navbar-header -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="assets/img/Icon.png" width="20%" />
                                <span>Snap</span>Farm
                                <small> <span>Just Snap it!</span></small>
                            </a>
                        </div>
                    </div>
                    <!-- END navbar-header -->
                    <!-- BEGIN header-nav -->
                    <div class="header-nav">
                        <div class=" collapse navbar-collapse" id="navbar-collapse">
                            <ul class="nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about_us.html">About Us</a></li>
                                <li><a href="catalog.html">Catalog</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact_us.html">Contact Us</a></li>
                                <li class="dropdown dropdown-hover">
                                    <a href="#" data-toggle="dropdown">
                                        <i class="fa fa-search search-btn"></i>
                                        <span class="arrow top"></span>
                                    </a>
                                    <div class="dropdown-menu p-15">
                                        <form name="search_form">
                                            <div class="input-group">
                                                <input type="text" placeholder="Search" class="form-control bg-silver-lighter" />
                                                <span class="input-group-btn">
                                                    <button class="btn btn-inverse" type="submit"><i class="fa fa-search"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- END header-nav -->
                    <!-- BEGIN header-nav -->
                    <div class="header-nav">
                        <ul class="nav pull-right">

                            <li class="divider"></li>
                            <li>
                                <a href="login.html">
                                    <img src="assets/assets/img/user-1.jpg" class="user-img" alt="" />
                                    <span class="hidden-md hidden-sm hidden-xs">Login / Register</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- END header-nav -->
                </div>
                <!-- END header-container -->
            </div>
            <!-- END container -->
        </div>
        <!-- END #header -->
        
        <!-- BEGIN #page-header -->
        <div id="page-header" class="section-container page-header-container bg-black">
            <!-- BEGIN page-header-cover -->
            <div class="page-header-cover">
                <img src="assets/assets/img/contact-us-cover.jpg" alt="" />
            </div>
            <!-- END page-header-cover -->
            <!-- BEGIN container -->
            <div class="container">
                <h1 class="page-header"><b>Contact</b> Us</h1>
            </div>
            <!-- END container -->
        </div>
        <!-- BEGIN #page-header -->
        
        <!-- BEGIN #product -->
        <div id="product" class="section-container p-t-20">
            <!-- BEGIN container -->
            <div class="container">
                <!-- BEGIN breadcrumb -->
                <ul class="breadcrumb m-b-10 f-s-12">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Support</a></li>
                    <li class="active">Contact Us</li>
                </ul>
                <!-- END breadcrumb -->
                <!-- BEGIN row -->
                <div class="row row-space-30">
                    <!-- BEGIN col-8 -->
                    <div class="col-md-8">
                        <h4 class="m-t-0">Contact Form</h4>
                       
                        <form class="form-horizontal" name="contact_us_form" method="POST">
                            <div class="form-group">
                                <label class="control-label col-md-3">Name <span class="text-danger">*</span></label>
                                <div class="col-md-7">
                                    <input type="text" class="form-control"  name="name" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3">Email <span class="text-danger">*</span></label>
                                <div class="col-md-7">
                                    <input type="text" class="form-control" name="email" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3">Subject <span class="text-danger">*</span></label>
                                <div class="col-md-7">
                                    <input type="text" class="form-control" name="subject" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3">Message <span class="text-danger">*</span></label>
                                <div class="col-md-7">
                                    <textarea class="form-control" rows="10" name="message"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3"></label>
                                <div class="col-md-7">
                                    <button type="submit" class="btn btn-inverse btn-lg">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- END col-8 -->
                    <!-- BEGIN col-4 -->
                    <div class="col-md-4">
                        <h4 class="m-t-0">Our Contacts</h4>
                        <div class="embed-responsive embed-responsive-16by9 m-b-15">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.067793307426!2d37.00802236475389!3d-1.111350499189348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f4645b46ada1b%3A0x6c545caec784cec5!2sNairobi+Industrial+and+Technology+Park%2C+Kalimoni%2C+Kenya!5e0!3m2!1sen!2s!4v1475744289424" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <div><b>SnapFarm Technologies</b></div>
                        <p class="m-b-15">
                            Nairbi, Kenya<br />
                            P: (254) 726 870 493<br />
                        </p>
                        <div><b>Email</b></div>
                        <p class="m-b-15">
                            <a href="mailto:hello@emailaddress.com" class="text-inverse">info@snapfarm.co.ke</a><br />
                        </p>
                        <div class="m-b-5"><b>Social Network</b></div>
                        <p class="m-b-15">
                            <a href="https://www.facebook.com/snapfarm/?fref=ts" target="_blank" class="btn btn-icon btn-white btn-circle"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/snapFarm_" target="_blank" class="btn btn-icon btn-white btn-circle"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/snapfarm/?hl=en" target="_blank" class="btn btn-icon btn-white btn-circle"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/10943642?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10943642%2Cidx%3A1-1-1%2CtarId%3A1475736960116%2Ctas%3Asnapfar" target="_blank" class="btn btn-icon btn-white btn-circle"><i class="fa fa-linkedin"></i></a>
                        </p>
                    </div>
                    <!-- END col-4 -->
                </div>
                <!-- END row -->
            </div>
            <!-- END row -->
        </div>
        <!-- END #product -->
        
        <!-- BEGIN #footer -->
        <div id="footer" class="footer">
            <!-- BEGIN container -->
            <div class="container">
                <!-- BEGIN row -->
                <div class="row">
                    <!-- BEGIN col-3 -->
                    <div class="col-md-3">
                        <h4 class="footer-header">GET IN TOUCH</h4>
                        <p>
                            Are you interested in learning more about SnapFarm? Do you have a new project that you want to talk to us about? Stop by and visit, or contact us at the number or email address provided
                        </p>

                    </div>
                    <!-- END col-3 -->
                    <!-- BEGIN col-3 -->
                    <div class="col-md-3">
                        <h4 class="footer-header">RELATED LINKS</h4>
                        <ul class="fa-ul">
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Shopping Help</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Terms of Use</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Contact Us</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Careers</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Payment Method</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Sales & Refund</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Sitemap</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Privacy & Policy</a></li>
                        </ul>
                    </div>
                    <!-- END col-3 -->
                    <!-- BEGIN col-3 -->
                    <div class="col-md-3">
                        <h4 class="footer-header">LATEST</h4>
                        <ul class="list-unstyled list-product">
                            <li>
                                <div class="image">
                                    <img src="assets/assets/img/galaxy-note5.jpg" alt="" />
                                </div>
                                <div class="info">
                                    <h4 class="info-title">Disease 4</h4>
                                    <div class="price">Description</div>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <img src="assets/assets/img/galaxy-note5.jpg" alt="" />
                                </div>
                                <div class="info">
                                    <h4 class="info-title">Disease 3</h4>
                                    <div class="price">Description</div>
                                </div>
                            </li>

                            <li>
                                <div class="image">
                                    <img src="assets/assets/img/galaxy-note5.jpg" alt="" />
                                </div>
                                <div class="info">
                                    <h4 class="info-title">Disease 2</h4>
                                    <div class="price">Description</div>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <img src="assets/assets/img/galaxy-note5.jpg" alt="" />
                                </div>
                                <div class="info">
                                    <h4 class="info-title">Disease 1</h4>
                                    <div class="price">Description</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- END col-3 -->
                    <!-- BEGIN col-3 -->
                    <div class="col-md-3">
                        <h4 class="footer-header">OUR CONTACT</h4>
                        <address>
                            <strong>SnapFarm Technologies.</strong><br />
                            Industrial Park<br />
                            Nairobi, Kenya<br /><br />
                            <abbr title="Phone">Phone:</abbr> (254) 7260870 493<br />
                            <abbr title="Email">Email:</abbr> <a href="mailto:info@snapfarm.co.ke">info@snapfarm.co.ke</a><br />

                        </address>
                    </div>
                    <!-- END col-3 -->
                </div>
                <!-- END row -->
            </div>
            <!-- END container -->
        </div>
        <!-- END #footer -->
        <!-- BEGIN #footer-copyright -->
        <div id="footer-copyright" class="footer-copyright">
            <!-- BEGIN container -->
            <div class="container">
                <!--<div class="payment-method">
                <img src="assets/assets/img/payment_method.png" alt="" />
            </div>-->
                <div class="copyright">
                    Copyright &copy; 2016 SnapFarm. All rights reserved.
                </div>
            </div>
            <!-- END container -->
        </div>
        <!-- END #footer-copyright -->
    </div>
    <!-- END #page-container -->
    
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="assets/assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="assets/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="assets/assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<script src="assets/assets/js/apps.min.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<script>
	    $(document).ready(function() {
	        App.init();
	    });
	</script>
</body>

<!-- ingalia.com -->
</html>
