﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- ingalia.com -->
<head>
    <meta charset="utf-8" />
    <title>SnapFarm</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="assets/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/assets/css/style.min.css" rel="stylesheet" />
    <link href="assets/assets/css/style-responsive.min.css" rel="stylesheet" />
    <link href="assets/assets/css/theme/default.css" id="theme" rel="stylesheet" />
    <link href="assets/assets/css/animate.min.css" rel="stylesheet" />
    <!-- ================== END BASE CSS STYLE ================== -->
    <!-- ================== BEGIN BASE JS ================== -->
    <script src="assets/assets/plugins/pace/pace.min.js"></script>
    <!-- ================== END BASE JS ================== -->
</head>
<body>
    <!-- BEGIN #page-container -->
    <div id="page-container" class="fade">
        <!-- BEGIN #top-nav -->
        <div id="top-nav" class="top-nav">
            <!-- BEGIN container -->
            <div class="container">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Our Forum</a></li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="https://www.facebook.com/snapfarm/?fref=ts" target="_blank"><i class="fa fa-facebook f-s-14"></i></a></li>
                        <li><a href="https://twitter.com/snapFarm_" target="_blank"><i class="fa fa-twitter f-s-14"></i></a></li>
                        <li><a href="https://www.instagram.com/snapfarm/?hl=en" target="_blank"><i class="fa fa-instagram f-s-14"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/10943642?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10943642%2Cidx%3A1-1-1%2CtarId%3A1475736960116%2Ctas%3Asnapfar" target="_blank"><i class="fa fa-linkedin f-s-14"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- END container -->
        </div>
        <!-- END #top-nav -->
        <!-- BEGIN #header -->
        <div id="header" class="header" data-fixed-top="true">
            <!-- BEGIN container -->
            <div class="container">
                <!-- BEGIN header-container -->
                <div class="header-container">
                    <!-- BEGIN navbar-header -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="assets/img/Icon.png" width="20%" />
                                <span>Snap</span>Farm
                                <small> <span>Just Snap it!</span></small>
                            </a>
                        </div>
                    </div>
                    <!-- END navbar-header -->
                    <!-- BEGIN header-nav -->
                    <div class="header-nav">
                        <div class=" collapse navbar-collapse" id="navbar-collapse">
                            <ul class="nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about_us.html">About Us</a></li>
                                <li><a href="catalog.html">Catalog</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact_us.html">Contact Us</a></li>
                                <li class="dropdown dropdown-hover">
                                    <a href="#" data-toggle="dropdown">
                                        <i class="fa fa-search search-btn"></i>
                                        <span class="arrow top"></span>
                                    </a>
                                    <div class="dropdown-menu p-15">
                                        <form  name="search_form">
                                            <div class="input-group">
                                                <input type="text" placeholder="Search" class="form-control bg-silver-lighter" />
                                                <span class="input-group-btn">
                                                    <button class="btn btn-inverse" type="submit"><i class="fa fa-search"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- END header-nav -->
                    <!-- BEGIN header-nav -->
                    <div class="header-nav">
                        <ul class="nav pull-right">
                            
                            <li class="divider"></li>
                            <li>
                                <a href="login.html">
                                    <img src="assets/assets/img/user-1.jpg" class="user-img" alt="" />
                                    <span class="hidden-md hidden-sm hidden-xs">Login / Register</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- END header-nav -->
                </div>
                <!-- END header-container -->
            </div>
            <!-- END container -->
        </div>
        <!-- END #header -->
        <!-- BEGIN #slider -->
        <div id="slider" class="section-container p-0 bg-black-darker">
            <!-- BEGIN carousel -->
            <div id="main-carousel" class="carousel slide" data-ride="carousel">
                <!-- BEGIN carousel-inner -->
                <div class="carousel-inner">
                    <!-- BEGIN item -->
                    <div class="item active">
                        <img src="assets/assets/img/slider-1-cover.jpg" class="bg-cover-img" alt="" />
                        <div class="container">
                            <img src="assets/assets/img/slider-1-product.png" class="product-img right bottom fadeInRight animated" alt="" />
                        </div>
                        <div class="carousel-caption carousel-caption-left">
                            <div class="container">
                                <h3 class="title m-b-5 fadeInLeftBig animated">Nutrients</h3>
                                <p class="m-b-15 fadeInLeftBig animated">Manage your crop for optimum nutrients</p>
                                <a href="#" class="btn btn-outline btn-lg fadeInLeftBig animated">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <!-- END item -->
                    <!-- BEGIN item -->
                    <div class="item">
                        <img src="assets/assets/img/slider-2-cover.jpg" class="bg-cover-img" alt="" />
                        <div class="container">
                            <img src="assets/assets/img/slider-2-product.png" class="product-img left bottom fadeInLeft animated" alt="" />
                        </div>
                        <div class="carousel-caption carousel-caption-right">
                            <div class="container">
                                <h3 class="title m-b-5 fadeInRightBig animated">Pests & Diseases</h3>
                                <p class="m-b-15 fadeInRightBig animated">Instant Identification</p>

                                <a href="#" class="btn btn-outline btn-lg fadeInRightBig animated">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <!-- END item -->
                    <!-- BEGIN item -->
                    <div class="item">
                        <img src="assets/assets/img/slider-3-cover.jpg" class="bg-cover-img" alt="" />
                        <div class="carousel-caption">
                            <div class="container">
                                <h3 class="title m-b-5 fadeInDownBig animated">Prediction</h3>
                                <p class="m-b-15 fadeInDownBig animated">Pest and Disease Outbreaks<br />And notification for farmers</p>

                                <a href="#" class="btn btn-outline btn-lg fadeInUpBig animated">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <!-- END item -->
                </div>
                <!-- END carousel-inner -->
                <a class="left carousel-control" href="#main-carousel" data-slide="prev">
                    <i class="fa fa-angle-left"></i>
                </a>
                <a class="right carousel-control" href="#main-carousel" data-slide="next">
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
            <!-- END carousel -->
        </div>
        <!-- END #slider -->
        <!-- BEGIN #TrendingPests -->
        <div id="trending-items" class="section-container bg-silver">
            <!-- BEGIN container -->
            <div class="container">
                <!-- BEGIN section-title -->
                <h4 class="section-title clearfix">
                    <a href="#" class="pull-right m-l-5"><i class="fa fa-angle-right f-s-18"></i></a>
                    <a href="#" class="pull-right"><i class="fa fa-angle-left f-s-18"></i></a>
                    Trending Pests
                    <small>View recently diagnosed pests around you!</small>
                </h4>
                <!-- END section-title -->
                <!-- BEGIN row -->
                <div class="row row-space-10">
                    <!-- BEGIN col-2 -->
                    <div class="col-md-2 col-sm-4">
                        <!-- BEGIN item -->
                        <div class="item item-thumbnail">
                            <a href="product_detail.html" class="item-image">
                                <img src="assets/assets/img/iphone.png" alt="" />
                                <div class="discount">Kiambu</div>
                            </a>
                            <div class="item-info">
                                <h4 class="item-title">
                                    <a href="product_detail.html">Pest A<br />Description</a>
                                </h4>
                                <p class="item-desc">Tomatoe. Maize. Cabbage.</p>
                            </div>
                        </div>
                        <!-- END item -->
                    </div>
                    <!-- END col-2 -->
                    <!-- BEGIN col-2 -->
                    <div class="col-md-2 col-sm-4">
                        <!-- BEGIN item -->
                        <div class="item item-thumbnail">
                            <a href="product_detail.html" class="item-image">
                                <img src="assets/assets/img/iphone.png" alt="" />
                                <div class="discount">Coast</div>
                            </a>
                            <div class="item-info">
                                <h4 class="item-title">
                                    <a href="product_detail.html">Pest C<br />Description</a>
                                </h4>
                                <p class="item-desc">Coconut. Maize. Cabbage.</p>
                            </div>
                        </div>
                        <!-- END item -->
                    </div>
                    <!-- END col-2 -->
                    <!-- BEGIN col-2 -->
                    <div class="col-md-2 col-sm-4">
                        <!-- BEGIN item -->
                        <div class="item item-thumbnail">
                            <a href="product_detail.html" class="item-image">
                                <img src="assets/assets/img/iphone.png" alt="" />
                                <div class="discount">Eldoret</div>
                            </a>
                            <div class="item-info">
                                <h4 class="item-title">
                                    <a href="product_detail.html">Pest B<br />Description</a>
                                </h4>
                                <p class="item-desc">Chilli. Maize. Cabbage.</p>
                            </div>
                        </div>
                        <!-- END item -->
                    </div>
                    <!-- END col-2 -->
                    <!-- BEGIN col-2 -->
                    <div class="col-md-2 col-sm-4">
                        <!-- BEGIN item -->
                        <div class="item item-thumbnail">
                            <a href="product_detail.html" class="item-image">
                                <img src="assets/assets/img/iphone.png" alt="" />
                                <div class="discount">Kirinyaga</div>
                            </a>
                            <div class="item-info">
                                <h4 class="item-title">
                                    <a href="product_detail.html">Pest D<br />Description</a>
                                </h4>
                                <p class="item-desc">tomatoe. Maize. Cabbage.</p>
                            </div>
                        </div>
                        <!-- END item -->
                    </div>
                    <!-- END col-2 -->
                    <!-- BEGIN col-2 -->
                    <div class="col-md-2 col-sm-4">
                        <!-- BEGIN item -->
                        <div class="item item-thumbnail">
                            <a href="product_detail.html" class="item-image">
                                <img src="assets/assets/img/iphone.png" alt="" />
                                <div class="discount">Nakuru</div>
                            </a>
                            <div class="item-info">
                                <h4 class="item-title">
                                    <a href="product_detail.html">Pest E<br />Description</a>
                                </h4>
                                <p class="item-desc">tomatoe. Maize. Cabbage.</p>
                            </div>
                        </div>
                        <!-- END item -->
                    </div>
                    <!-- END col-2 -->
                    <!-- BEGIN col-2 -->
                    <div class="col-md-2 col-sm-4">
                        <!-- BEGIN item -->
                        <div class="item item-thumbnail">
                            <a href="product_detail.html" class="item-image">
                                <img src="assets/assets/img/iphone.png" alt="" />
                                <div class="discount">Nairobi</div>
                            </a>
                            <div class="item-info">
                                <h4 class="item-title">
                                    <a href="product_detail.html">Pest F<br />Description</a>
                                </h4>
                                <p class="item-desc">tomatoe. Maize. Cabbage.</p>
                            </div>
                        </div>
                        <!-- END item -->
                    </div>
                    <!-- END col-2 -->
                </div>
                <!-- END row -->
            </div>
            <!-- END container -->
        </div>
        <!-- END #promotions -->
        <!-- BEGIN #trendingDiseases -->
        <div id="trending-items" class="section-container bg-silver">
            <!-- BEGIN container -->
            <div class="container">
                <!-- BEGIN section-title -->
                <h4 class="section-title clearfix">
                    <a href="#" class="pull-right m-l-5"><i class="fa fa-angle-right f-s-18"></i></a>
                    <a href="#" class="pull-right"><i class="fa fa-angle-left f-s-18"></i></a>
                    Trending Diseases
                    <small>View recently diagnosed diseases around you!</small>
                </h4>
                <!-- END section-title -->
                <!-- BEGIN row -->
                <div class="row row-space-10">
                    <!-- BEGIN col-2 -->
                    <div class="col-md-2 col-sm-4">
                        <!-- BEGIN item -->
                        <div class="item item-thumbnail">
                            <a href="product_detail.html" class="item-image">
                                <img src="assets/assets/img/iphoned.png" alt="" />
                                <div class="discount">Kiambu</div>
                            </a>
                            <div class="item-info">
                                <h4 class="item-title">
                                    <a href="product_detail.html">Disease A<br />Description</a>
                                </h4>
                                <p class="item-desc">Tomatoe. Maize. Cabbage.</p>
                            </div>
                        </div>
                        <!-- END item -->
                    </div>
                    <!-- END col-2 -->
                    <!-- BEGIN col-2 -->
                    <div class="col-md-2 col-sm-4">
                        <!-- BEGIN item -->
                        <div class="item item-thumbnail">
                            <a href="product_detail.html" class="item-image">
                                <img src="assets/assets/img/iphoned.png" alt="" />
                                <div class="discount">Coast</div>
                            </a>
                            <div class="item-info">
                                <h4 class="item-title">
                                    <a href="product_detail.html">Disease C<br />Description</a>
                                </h4>
                                <p class="item-desc">Coconut. Maize. Cabbage.</p>
                            </div>
                        </div>
                        <!-- END item -->
                    </div>
                    <!-- END col-2 -->
                    <!-- BEGIN col-2 -->
                    <div class="col-md-2 col-sm-4">
                        <!-- BEGIN item -->
                        <div class="item item-thumbnail">
                            <a href="product_detail.html" class="item-image">
                                <img src="assets/assets/img/iphoned.png" alt="" />
                                <div class="discount">Eldoret</div>
                            </a>
                            <div class="item-info">
                                <h4 class="item-title">
                                    <a href="product_detail.html">Disease B<br />Description</a>
                                </h4>
                                <p class="item-desc">Chilli. Maize. Cabbage.</p>
                            </div>
                        </div>
                        <!-- END item -->
                    </div>
                    <!-- END col-2 -->
                    <!-- BEGIN col-2 -->
                    <div class="col-md-2 col-sm-4">
                        <!-- BEGIN item -->
                        <div class="item item-thumbnail">
                            <a href="product_detail.html" class="item-image">
                                <img src="assets/assets/img/iphoned.png" alt="" />
                                <div class="discount">Kirinyaga</div>
                            </a>
                            <div class="item-info">
                                <h4 class="item-title">
                                    <a href="product_detail.html">Disease D<br />Description</a>
                                </h4>
                                <p class="item-desc">tomatoe. Maize. Cabbage.</p>
                            </div>
                        </div>
                        <!-- END item -->
                    </div>
                    <!-- END col-2 -->
                    <!-- BEGIN col-2 -->
                    <div class="col-md-2 col-sm-4">
                        <!-- BEGIN item -->
                        <div class="item item-thumbnail">
                            <a href="product_detail.html" class="item-image">
                                <img src="assets/assets/img/iphoned.png" alt="" />
                                <div class="discount">Nakuru</div>
                            </a>
                            <div class="item-info">
                                <h4 class="item-title">
                                    <a href="product_detail.html">Disease E<br />Description</a>
                                </h4>
                                <p class="item-desc">tomatoe. Maize. Cabbage.</p>
                            </div>
                        </div>
                        <!-- END item -->
                    </div>
                    <!-- END col-2 -->
                    <!-- BEGIN col-2 -->
                    <div class="col-md-2 col-sm-4">
                        <!-- BEGIN item -->
                        <div class="item item-thumbnail">
                            <a href="product_detail.html" class="item-image">
                                <img src="assets/assets/img/iphoned.png" alt="" />
                                <div class="discount">Nairobi</div>
                            </a>
                            <div class="item-info">
                                <h4 class="item-title">
                                    <a href="product_detail.html">Disease F<br />Description</a>
                                </h4>
                                <p class="item-desc">tomatoe. Maize. Cabbage.</p>
                            </div>
                        </div>
                        <!-- END item -->
                    </div>
                    <!-- END col-2 -->
                </div>
                <!-- END row -->
            </div>
            <!-- END container -->
        </div>
        <!-- END #trending-items -->
        <!-- BEGIN #mobile-list -->
        
        <!-- END #mobile-list -->
        <!-- BEGIN #tablet-list -->
       
        <!-- END #tablet-list -->
        <!-- BEGIN #policy -->
        
        <!-- END #policy -->
        
        <!-- BEGIN #footer -->
        <div id="footer" class="footer">
            <!-- BEGIN container -->
            <div class="container">
                <!-- BEGIN row -->
                <div class="row">
                    <!-- BEGIN col-3 -->
                    <div class="col-md-3">
                        <h4 class="footer-header">GET IN TOUCH</h4>
                        <p>
                            Are you interested in learning more about SnapFarm? Do you have a new project that you want to talk to us about? Stop by and visit, or contact us at the number or email address provided
                        </p>
                        
                    </div>
                    <!-- END col-3 -->
                    <!-- BEGIN col-3 -->
                    <div class="col-md-3">
                        <h4 class="footer-header">RELATED LINKS</h4>
                        <ul class="fa-ul">
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Shopping Help</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Terms of Use</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Contact Us</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Careers</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Payment Method</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Sales & Refund</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Sitemap</a></li>
                            <li><i class="fa fa-li fa-angle-right"></i> <a href="#">Privacy & Policy</a></li>
                        </ul>
                    </div>
                    <!-- END col-3 -->
                    <!-- BEGIN col-3 -->
                    <div class="col-md-3">
                        <h4 class="footer-header">LATEST</h4>
                        <ul class="list-unstyled list-product">
                            <li>
                                <div class="image">
                                    <img src="assets/assets/img/galaxy-note5.jpg"  alt="" />
                                </div>
                                <div class="info">
                                    <h4 class="info-title">Disease 4</h4>
                                    <div class="price">Description</div>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <img src="assets/assets/img/galaxy-note5.jpg"  alt="" />
                                </div>
                                <div class="info">
                                    <h4 class="info-title">Disease 3</h4>
                                    <div class="price">Description</div>
                                </div>
                            </li>

                            <li>
                                <div class="image">
                                    <img src="assets/assets/img/galaxy-note5.jpg" alt="" />
                                </div>
                                <div class="info">
                                    <h4 class="info-title">Disease 2</h4>
                                    <div class="price">Description</div>
                                </div>
                            </li>
                            <li>
                                <div class="image">
                                    <img src="assets/assets/img/galaxy-note5.jpg" alt="" />
                                </div>
                                <div class="info">
                                    <h4 class="info-title">Disease 1</h4>
                                    <div class="price">Description</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- END col-3 -->
                    <!-- BEGIN col-3 -->
                    <div class="col-md-3">
                        <h4 class="footer-header">OUR CONTACT</h4>
                        <address>
                            <strong>SnapFarm Technologies.</strong><br />
                            Industrial Park<br />
                            Nairobi, Kenya<br /><br />
                            <abbr title="Phone">Phone:</abbr> (254) 7260870 493<br />
                            <abbr title="Email">Email:</abbr> <a href="mailto:info@snapfarm.co.ke">info@snapfarm.co.ke</a><br />
                            
                        </address>
                    </div>
                    <!-- END col-3 -->
                </div>
                <!-- END row -->
            </div>
            <!-- END container -->
        </div>
        <!-- END #footer -->
        <!-- BEGIN #footer-copyright -->
        <div id="footer-copyright" class="footer-copyright">
            <!-- BEGIN container -->
            <div class="container">
                <!--<div class="payment-method">
                    <img src="assets/assets/img/payment_method.png" alt="" />
                </div>-->
                <div class="copyright">
                    Copyright &copy; 2016 SnapFarm. All rights reserved.
                </div>
            </div>
            <!-- END container -->
        </div>
        <!-- END #footer-copyright -->
    </div>
    <!-- END #page-container -->
    <!-- ================== BEGIN BASE JS ================== -->
    <script src="assets/assets/plugins/jquery/jquery-1.9.1.min.js"></script>
    <script src="assets/assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
    <script src="assets/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
        <script src="assets/crossbrowserjs/html5shiv.js"></script>
        <script src="assets/crossbrowserjs/respond.min.js"></script>
        <script src="assets/crossbrowserjs/excanvas.min.js"></script>
    <![endif]-->
    <script src="assets/assets/plugins/jquery-cookie/jquery.cookie.js"></script>
    <script src="assets/assets/js/apps.min.js"></script>
    <!-- ================== END BASE JS ================== -->

    <script>
	    $(document).ready(function() {
	        App.init();
	    });
    </script>
</body>
<!-- ingalia.com -->
</html>
